logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.password= ${DB_PASSWORD}
spring.data.mongodb.username= ${DB_USERNAME}
spring.data.mongodb.uri= ${DB_URI}
server.port=8081
cache.expiration = ${CACHE_EXPIRATION}
cache.names = ${CACHE_NAMES}